spring.config.activate.on-profile=prod

spring.datasource.url=jdbc:mysql://meu_db:3306/proposta
spring.datasource.username=root
spring.datasource.password=33018446

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

solicitacao.url = http://analise:9999/api/solicitacao
cartao.url = http://contas:8888/api/cartoes
contas.url = http://contas:8888/api/contas

## spring security resource server configuration
spring.security.oauth2.resourceserver.jwt.issuer-uri=${KEYCLOAK_ISSUER_URI:http://keycloak:18080/auth/realms/proposta-ot6}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${KEYCLOAK_JWKS_URI:http://keycloak:18080/auth/realms/proposta-ot6/protocol/openid-connect/certs}

sistema.nome = proposta