spring.datasource.url=jdbc:mysql://localhost:3307/proposta
spring.datasource.username=root
spring.datasource.password=33018446

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

server.port = 8081

solicitacao.url = http://localhost:9999/api/solicitacao
cartao.url = http://localhost:8888/api/cartoes
contas.url = http://localhost:8888/api/contas