spring.profiles.active= ${APP_PROFILE:dev}

spring.jpa.open-in-view= false

management.endpoint.health.status.http-mapping.down=500

app.user.url = http://localhost:8080

solicitacao.url = http://localhost:9999/api/solicitacao
cartao.url = http://localhost:8888/api/cartoes
contas.url = http://localhost:8888/api/contas